body {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.929);
}

.board {
	width: 60%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem 0;
}

.btns {
	display: flex;
	gap: 1rem;
}

.grid {
    max-width: 260px;
	min-width: 260px;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 0.6rem;
	margin-bottom: 1rem;
}
.red {
	background-color: red;
}
.koniecCzasu {
	font-size: 3rem;
	color: red;
}

button {
	color: rgb(255, 24, 201);
	background-color: transparent;
	border: 7px solid rgb(255, 24, 201);
	border-radius: 12px;
	width: 100px;
	height: 50px;
	cursor: pointer;
	font-family: 'Orbitron', sans-serif;
	-webkit-box-shadow: 0px 3px 26px 0px rgb(255, 24, 201);
	-moz-box-shadow: 0px 3px 26px 0px rgb(255, 24, 201);
	box-shadow: 0px 3px 15px 0px rgb(255, 24, 201);
    text-shadow: 0px 0px 2px rgb(255, 255, 255)
}

.grid div {
	border: 1px solid rgb(18, 252, 6);
	cursor: pointer;
    -webkit-box-shadow: 0px 3px 26px 0px rgb(36, 255, 24);
	-moz-box-shadow: 0px 3px 26px 0px rgb(36, 255, 24);
	box-shadow: 0px 0px 7px 0px rgb(36, 255, 24);
}

.grid div.active {
	background-color: rgb(92, 248, 84);
}

.neon {
	font-family: 'Orbitron', sans-serif;
	color: rgb(53, 225, 255);
	font-size: 5rem;
	text-shadow: 0px 8px 20px rgb(53, 225, 255);
}

.buttons{
    display: flex;
    gap: 3rem;
}

@media only screen and (max-width: 400px)  {

	h1.neon{
		font-size: 3.5rem;
	}
}